<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:text="Закончить заезд"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickFinish"
        android:id="@+id/button2"
        android:layout_weight="1" />

    <TextView
        android:text="Итоги"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView"
        android:layout_weight="1" />


</LinearLayout>